# dotSHA2

./: ACKNOWLEDGEMENTS.txt  README.md  dotSHA2.sln
NistTests/: NistKatPlayer.cs  NistTests.csproj  Program.cs
dotSHA2/: SHA2.cs  SHA2Interop.cs  SHA2Library.cs  dotSHA2.csproj
dotSHA2/runtimes/osx-arm64/native/: libsha2.dylib
dotSHA2Bench/: Program.cs  dotSHA2Bench.csproj
